<!--
   rhd_DEgs.html
   my css fluid grid
   
   Copyright 2014 Richard Dickinson <Richard@RPDHPI5PAVILION>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
-->

<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>rhd_DEgs css fluid grid</title>
  <meta name="description" content="HTML5 Basic template">
  <meta name="keywords" content="" />
  <meta name="author" content="R Dickinson">
  <!-- The following line forces Internet Explorer to use its most up-to-date rendering engine available, and use Chrome Frame (if installed). -->
  <!--<?php header('X-UA-Compatible: IE=edge,chrome=1'); ?>-->
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />-->
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />
  
  <link rel="stylesheet" href="css/style.css">
<style>
/*========================
The reset default styles.
==========================*/
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
  blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, 
  samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
  form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, 
  embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, 
  audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-weight: inherit;
    vertical-align: baseline;

    /* Lets make fonts look pretty by default */
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased; }
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }
  body {
    line-height: 1; }
  ol, ul {
    list-style: none; }
  blockquote, q {
    quotes: none; }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none; }
  table {
    border-collapse: collapse;
    border-spacing: 0; }	  
    
/*====================================
Basic typography.
======================================*/

html, body {
  font: 22px/1.5em Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 2.5em; /* 48 / 16 */
    line-height: 1em; /* 48 / 48 */
    margin-bottom: .5em; /* 24 / 48 */
}
h2 {
    font-size: 2.10em; /* 36 / 16 */
    line-height: 1.333333333333333em; /* 48 / 36 */
    margin-bottom: .6666666666666667em; /* 24 / 36 */
}
h3 {
    font-size: 1.5em; /* 24 / 16 */
    line-height: 1em; /* 24 / 24 */
    margin-bottom: 1em; /* 24 / 24 */
}
h4 {
    font-size: 1.3125em; /* 21 / 16 */
    line-height: 1.142857142857143em; /* 24 / 21 */
    margin-bottom: 1.142857142857143em; /* 24 / 21 */
}
h5 {
    font-size: 1.125em; /* 18 / 16 */
    line-height: 1.333333333333333em; /* 24 / 18 */
    margin-bottom: 1.333333333333333em; /* 24 / 18 */
}
h6 {
    font-size: 1em; /* 16 / 16 */
    line-height: 1.5em; /* 24 / 16 */
    /*margin-bottom: 1.5em; /* 24 / 16 */
}
p, ul, ol, dl, blockquote {
    margin-bottom: 1.5em; /* 24 / 16 */
}

    em { font-style: italic; }
    strong { font-weight: 600; }
    small { font-size: 60%; line-height: 150%; }

    .center { text-align: center; }
    .lalign { text-align: left; }
    .ralign { text-align: right; }



/*================================================
Adjust font sizes for different screen sizes
==================================================*/

  @media (max-width: 960px) {
    body {
      font-size: 95%;
    }
  }

  @media (max-width: 700px) {
    body {
      font-size: 90%;
    }
  }

  @media (max-width: 480px) {
    body {
      font-size: 85%;
    }
   aside {
		width: 30%;
		float: left;
	}
  }

/*================
Container styling.
==================*/

  .container {
    width: 90%;
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    letter-spacing: -.25em; /* Fixes spacing issues with display: inline-block; */
  }

  /* Reset letter spacing for elements in container but not in grid */

  .container > * {
    letter-spacing: 0px;
  }

  /* Fixes letter spacing bug for HTML5 elements */
  /* Also sets a baseline of 100% width to fix android bug where they don't resize with the container */

  .container section:not(.grid),
  .container aside:not(.grid),
  .container nav:not(.grid),
  .container article:not(.grid),
  .container header:not(.grid),
  .container footer:not(.grid),
  .force-grid {
    letter-spacing: -.25em;
    width: 100%;
  }
  .container section:not(.grid) > *,
  .container aside:not(.grid) > *,
  .container nav:not(.grid) > *,
  .container article:not(.grid) > *,
  .container header:not(.grid) > *,
  .container footer:not(.grid) > *,
  .force-grid > * {
    letter-spacing: 0px;
  }

/*================
Grid components.
==================*/

  .container .grid {
    display: inline-block;
    padding: 1.5em;
    margin: 0;
    vertical-align: top;
    position: relative;
    letter-spacing: 0px; /* Resets letter spacing */

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .container .grid.remove-padding {
    padding: 0;
  }

/* ==================================
Set widths of grid components.
.grid defaults to equal .fullwidthg
=====================================*/

  /*. {
    width: 8.3333%;
  }*/
  /*.grid.\32 of12, .grid.\31 of6 {
    width: 16.6667%;
  }*/
  .grid.onequartlt1_3g {
    width: 25%;
    float:left;
  }
  .grid.oneeighthrtg {
    width: 33%;
    float:right;
  }
  
  .grid.onequarterrtg {
    width: 25%;
    float:right;
  }
  .grid.onethirdrtg {
    width: 33.3333%;
    float:right;
  }
  .grid.onethirdlt3g{
    width: 33.3333%;
    float:left;
  }
  /*.grid.\35 of12 {
    width: 41.6667%;
    
  }*/
  .grid.onehalfltg, .grid.onehalfrtg, .grid.onehalfrt3g {
    width: 50%;
  }
 /* .grid.\37 of12 {
    width: 58.3333%;
  }*/
  .grid.twothirdsltg, .grid.twothirdsrtg{
    width: 66.6667%;
  }
  .grid.threquartersltg, .grid.threequartersrtg {
    width: 75%;
  }
  /*.grid.\31 0of12, .grid.\35 of6 {
    width: 83.3333%;
  }*/
 /* .grid.\31 1of12 {
    width: 96.6667%;
  }*/
  .grid.fullwidthg {
    width: 100%;
  }

/*=================================
Offset classes for grid components.
===================================*/

  .grid.offset-1 {
    margin-left: 8.3333%;
  }
  .grid.offset-2 {
    margin-left: 16.6666%;
  }
  .grid.offset-3 {
    margin-left: 25%;
  }
  .grid.offset-4 {
    margin-left: 33.3333%;
  }
  .grid.offset-5 {
    margin-left: 41.6666%;
  }
  .grid.offset-6 {
    margin-left: 50%;
  }
  .grid.offset-7 {
    margin-left: 58.3333%;
  }
  .grid.offset-8 {
    margin-left: 66.6666%;
  }
  .grid.offset-9 {
    margin-left: 75%;
  }
  .grid.offset-10 {
    margin-left: 83.3333%;
  }
  .grid.offset-11 {
    margin-left: 96.6666%;
  }
  .grid.offset-12 {
    margin-left: 100%;
  }
 */

/*========================
Collapse grid for mobile.
==========================*/

  @media screen and (max-width: 700px) {

    /* Collapse grid to 100% width for
       smaller screen sizes.

       Use class .stick-to-grid to stop grid cells
       from collapsing. */

    .container .grid:not(.stick-to-grid) {
      width: 100%;
      margin: 0;
    }
  }

/*===================================== 
Widen grid to 1280px for large screens.
=======================================*/

  @media screen and (min-width: 1300px) {

    /* Widen container */

    .container {
      max-width: 1280px;
    }

    /* Add additional padding to .keep-shape elements
       to keep to same size as 960 grid version */

    .grid.keep-shape, .grid.\31 of12.keep-shape {
      padding: 30px 28.3333px;
    }
    .grid.\32 of12.keep-shape, .grid.\31 of6.keep-shape {
      padding: 30px 41.6667px;
    }
    .grid.\33 of12.keep-shape, .grid.\31 of4.keep-shape {
      padding: 30px 55px;
    }
    .grid.\34 of12.keep-shape, .grid.\32 of6.keep-shape, .grid.\31 of3.keep-shape {
      padding: 30px 68.3333px;
    }
    .grid.\35 of12.keep-shape {
      padding: 30px 81.6667px;
    }
    .grid.\36 of12.keep-shape, .grid.\33 of6.keep-shape, .grid.\32 of4.keep-shape, .grid.\31 of2.keep-shape {
      padding: 30px 95px;
    }
    .grid.\37 of12.keep-shape {
      padding: 30px 108.3333px;
    }
    .grid.\38 of12.keep-shape, .grid.\34 of6, .grid.\32 of3.keep-shape {
      padding: 30px 121.6667px;
    }
    .grid.\39 of12.keep-shape, .grid.\33 of4.keep-shape {
      padding: 30px 135px;
    }
    .grid.\31 0of12.keep-shape, .grid.\35 of-six.keep-shape {
      padding: 30px 148.3333px;
    }
    .grid.\31 1of12.keep-shape {
      padding: 30px 161.6667px;
    }
    .grid.\31 2of12.keep-shape, .grid.\36 of6.keep-shape, .grid.\34 of4.keep-shape, .grid.\33 of3.keep-shape, .grid.\32 of2.keep-shape, .grid.\31 of1.keep-shape {
      padding: 30px 175px;
    }
  }

/*================== 
Responsive nav menu.
====================*/
@media screen and (max-width: 600px) {
	.nav {
		position: relative;
		min-height: 40px;
	}	
	.nav ul {
		width: 180px;
		padding: 5px 0;
		position: absolute;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		background: #fff url(images/icon-menu.png) no-repeat 10px 11px;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
	}
	.nav li {
		display: none; /* hide all <li> items */
		margin: 0;
	}
	.nav .current {
		display: block; /* show only current <li> item */
	}
	.nav a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
	}
	.nav .current a {
		background: none;
		color: #666;
	}

	/* on nav hover */
	.nav ul:hover {
		background-image: none;
	}
	.nav ul:hover li {
		display: block;
		margin: 0 0 5px;
	}
	.nav ul:hover .current {
		background: url(images/icon-check.png) no-repeat 10px 7px;
	}

	/* right nav */
	.nav.right ul {
		left: auto;
		right: 0;
	}

	/* center nav */
	.nav.center ul {
		left: 50%;
		margin-left: -90px;
	}
}
	
/*=====================================
General HTML5 element and page styling
=======================================*/
pre.code
{
	background-color:lightblue;
	font-family:courier, serif;
	font-size:15px;
	font-style:normal;
	margin:10px;
	padding:0px;
}  
h3{
	color:silver;  
}

header{
	
	color: white;
	background: rgb(225,120,98);
}	  
footer{
	
	color: white;
	background: rgb(225,120,98);
}
section{
	
	padding:10px;
}
aside{
	
    padding:10px;	
}

img{
	width:100%;
}
/*============ 
NAV MENU 
==============*/
nav {
  background-color: black;
  color: white;
  display: block;
  width: 100%; 
}

.nav {
	position: relative;
	margin: 0;
}
.nav ul {
	margin: 0;
	padding: 0;
}
.nav li {
	margin: 0 5px 10px 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
.nav a {
	padding: 3px 12px;
	text-decoration: none;
	color: #999;
	line-height: 100%;
}
.nav a:hover {
	color: #000;
}
.nav .current a {
	background: #999;
	color: #fff;
	border-radius: 5px;
}
/*============ 
END NAV MENU 
==============*/
figcaption{
	font-family:Arial;
	font-size:12pt;
	font-style:italic;
	color:grey;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

/*=======================
rhd_DEgs classes styling
=========================*/

.fullwidthg{

	
}	
.twothirdsltg{
	float:left;
	
}

.onethirdrtg{
	float:right;
	
}
.span4{
width:80px;
height;15px;	
}
</style>
  <!-- !Modernizr - All other JS at bottom
    <script src="js/modernizr-1.5.min.js"></script> -->
 
    <!-- Grab Microsoft's or Google's CDN'd jQuery. fall back to local if necessary -->
    <!-- <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script> -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->
<script>      !window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

<header>
	<div class="container">
	 <div class="grid fullwidthg">
		<h1>rhd_DE my css grid </h1><h2>&lt;&nbsp;rhd_DEgs&nbsp;&gt; fluid css grid</h2>
	</div>
	 </div>
</header>
	
<nav class="nav">
		<div class="container">
			<div class="grid fullwidthg">
	<ul>
		<li class="current"><a href="#">Portfolio</a></li>
		<li><a href="#">Illustration</a></li>
		<li><a href="#">Web Design</a></li>
		<li><a href="#">Print Media</a></li>
		<li><a href="#">Graphic Design</a></li>
	</ul>
	    </div>
		</div>
</nav>
	
		<div class="container">
			<div class="grid twothirdsltg">
<article>
		
<section>
		

<p>This is my css fluid grid <strong>rhd_DEgs</strong></p>

<div style="max-width: 400px" >
	<figure>
<img src="rpdSimpleGridPageTemplate10row1000x1200_CSSclasses_rhd_DEgs_50pc.png" alt="rhd_DEgs css fluid grid">
<figcaption>rhd_DEgs css classes</figcaption>
    </figure>
</div>

      <p>The above image shows my fluid grid </p> <blockquote>rhd_DEgs</blockquote> 
      
     <p>I made the image in The GIMP (.xcf and .png file 
size 1000x1200 px) and added the designated css class names.</p>
      <p>Although as a digital developer (including web developer and designer) I have not done much work with grids 
and fluid or adaptive or responsive, mobile first designs and creating this my own fluid grid system 
is my introduction to these areas of web design and development.</p>
<p>Fluid frameworks need to be made using  PERCENTAGE container widths to resize proportionally. 
Responsive mobile first design also need image sizes to be represented as percentages and the 
use of CSS3 media queries completes the basics of responsive web design.</p>
<p>Responsive web design is a specialist subject and one of importance as the number of people using smart phones and
 devices other than desktop and laptop screens to view webpages, is rising quickly.</p>
<p>I made this grid after briefly looking at many grids, both fixed and flexible 
(eg the classic 960gs and Melody from James Dinsdale (@molovo) and Unsemantic etc etc).</p>
<p>Some basic maths is involved in calculating percentages and allowing for gutters (margins/padding) 
in the grid design. There are several tutorials on this topic on the net.</p>
<p>The navigation menu I am using here, is my first attempt at a responsive menu and is largely based 
on a tutorial at 
<a href="http://webdesignerwall.com/tutorials/css-responsive-navigation-menu" target="_blank">webdesignerwall.com.</a>
</p>	

</section>

</article>
</div>	
<div class="grid onethirdrtg">
<aside>
		<p>This is the <strong>aside </strong>html5 tag element area....</p>
		<p>It is one part of this classic 2 column webpage 
		layout that consists of header,nav.article,section,aside and footer elements.</p>
		<p>It is designated as rhd_DEgs CSS class .onethirdrtg</p>
		<p>All HTML5 elements (eg the header, nav main content section,aside and footer) resize fluidly 
		as the browser/view shrinks or expands.</p>
		<p>To the left is the HTML5 section main content area.</p>
		<p>Below is another GIMP grid I made for web design (12 columns in a 1000x1200 px size image with margins).</p>
		<figure>
		<img src="rpd12colGimpGrid_1000x1200_50pc.png" alt="rhd_DE 1000x 1200 12 col web design grid">
      <figcaption>rhd_DE 12 Column web design grid 1000x1200 px</figcaption>
      </figure>
      <p>With these 2 grids, it is possible to design fluid and also on to responsive, mobile first web sites. 
      They are very suitable for those new to fluid and responsive web design,
       to provide an idea with which to custom build their own grids and CSS frameworks.</p>
</aside>		
</div>
	


</div>	

	<div style="clear:both;"></div>
<footer>
     <div class="container">
		<div class="grid fullwidthg">		
  <!-- And add a copyright notice.-->
<p>rhd_Degs Fluid CSS Grid WebPage by rhd_DE <a href="http://de.richard-dickinson.com/ " target="_blank">rhd_DigitalEnterprises</a> &copy; 
Copyright 2011 -
<script>
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
    theYear=theYear+1900
    document.write(theYear)
</script>
</p>


<div class="span4">
	<a href="MY WEBSITE LINK" target="_blank"><img src="valid_html5.png" style='width:100%;' border="0" alt="W3C HTML% valid"></a>
</div>

</div>
</div>

</footer>
  
</body>
</html>
